<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
}

.left-content img {
    width: 400px;
}

.right-content {
    max-width: 600px;
    padding-left: 50px;
}

.right-content h1 {
    font-size: 24px;
    color: #4d4d4d;
}

.right-content p {
    color: #6e6e6e;
    line-height: 1.6;
}

.why-it-matters {
    background-color: #f7f7f7;
    padding: 50px 20px;
    text-align: center;
}

.why-it-matters h2 {
    font-size: 24px;
    margin-bottom: 40px;
}
    </style>
</head>
<body>
    <section class="main-content">
        <div class="left-content">
            <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp"
                alt="Web3 and Blockchain">
        </div>
        <div class="right-content">
            <h1>We believe that Web3 and blockchain are the foundations of the new digital, decentralized economy.</h1>
            <p>To this end, we're partnering with startups that are advancing the future of Blockchain technology. We
                provide early stage founders with the capital, network connections and most importantly, the advice they
                need to transform the Web3 landscape in India.</p>
        </div>
    </section>
</body>
</html>